<!DOCTYPE html>
<html>
  <h1>
   
    Welcome to CO2 EASY!  

  </h1>

  <h2> Pick a mode: </h2>
 


  <br>



    <div class="flex-parent jc-center">

      <form action = "index2.php">
        <button type="download-button" class="btnop" style="text-align: center">Event Host?</button>
      </form>
    
      <form action = "homeattendee.html">
        <button type="download-button" class="btnop" style="text-align: center">Attendee?</button>
      </form>
   
  </div>


  
   

    <style>


  h1 {
    text-align: center;
    font-size: 3em;
    color: #04AA6D;
    margin-top: 100px;
  } 

  h2 {text-align:center;
  }

.btnop:hover {
      background-color: green;
    }
    

      a {display: inline-block}
      .btnop {
        background: #04AA6D;
        color: white;
        height: 140px;
        width: 340px;
        font-size: 1.2em;
        border-radius: 5px;
        border-width: 0px;
        margin-top: 150px;
        margin-right: 30px;
        position: relative;
         }


        .flex-parent {
         display: flex;
         }
         .jc-center {
        justify-content: center;}


 </style>
