

 <link rel="stylesheet" href="menu.css">
 <ul>
    <img src='https://cdn.discordapp.com/attachments/806311765947449377/844349440101711882/tryyyyy.png' style='position:absolute; top:0; left:0;' width='80px' height='80px'>
    <li><a href="homehost.html">Home</a></li>
    <li><a href="createlink.html">Create Event</a></li>
    <li><a href="lookevents.html">My Events</a></li>
    <li style ="float:right"><img src="https://lh3.googleusercontent.com/ogw/ADea4I6qDzNhFKNdT0UdCb-Ep_4C_Jzt3GfCxuwwZnwMTQ=s64-c-mo" alt="Avatar" class="avatar"></li>
    <li style="float:right"><a class="active" href="choose.html">Change Mode</a></li>
</ul>


<body style = "text-align:center;">
    <!DOCTYPE html>
    <html>
      <h1>
    
    
          <form action = "">
            <button type="download-button" class="btnop" style="text-align: center">Event 1</button>
          </form>
        
          <form action = "">
            <button type="download-button" class="btnop" style="text-align: center">Event 2</button>
          </form>

          <form action = "">
            <button type="download-button" class="btnop" style="text-align: center">Event 3</button>
          </form>
        
          <form action = "">
            <button type="download-button" class="btnop" style="text-align: center">Event 4</button>
          </form>
       
          <form action = "">
            <button type="download-button" class="btnop" style="text-align: center">Event 5</button>
          </form>
       
    
    
      
       
       
    
    
      
       
    
        <style>
    
    
    

    
    .btnop:hover {
          background-color: green;
        }
        
    
          a {display: inline-block}
          .btnop {
            background: #04AA6D;
            color: white;
            height: 140px;
            width: 340px;
            font-size: 0.5em;
            border-radius: 5px;
            border-width: 0px;
            margin-top: 50px;
            margin-right: 30px;
            position: relative;
             }
    
    
            .flex-parent {
             display: flex;
             }
             .jc-center {
            justify-content: center;}
    
    
     </style>
    