<!DOCTYPE html>
<html>


  <ul>
    <img src='https://cdn.discordapp.com/attachments/806311765947449377/844349440101711882/tryyyyy.png' style='position:absolute; top:0; left:0;' width='80px' height='80px'>
    <li><a href="homeattendee.html">Home</a></li>
    <li><a href="inputlink.html">Calculator</a></li>
    <li><a href="offsetting.html">Offsetting Guide</a></li>
    <li><a href="facilities.html">Sustainable Facility Options</a></li>
    <li style="float:right"><a class="active" href="choose.html">Change Mode</a></li>
  </ul>

  <br>

  <div class ="back">
      <button onclick="window.location.href='calc.html';" style="text-align: left" >Go back</button>
    </div>


  <body>

look... <p id="result"></span> !
<script>


</script>

  </body>

<div1>
    <h1>Thank you for using our calculator!</h1>
    <body>  

<p>
    Your total emissions will be recorded anonymously for the event host to analyze.
</p>

    <div class="top">
      <h1></h1>
    </div>

    <div class="top-rectangle">
  
    </div>
  
    <div class="top-main">
      <p class="title3"></p>
    </div>
  
    <div class="flex-parent jc-center">

      <a href="offsetting.html" target="_blank">
        <button type="offsetting-button" class="btnop" style="text-align: center">Want to offset your emissions for this trip?</button>
       </a>

      <a href="facilities.html" target="_blank">
        <button type="facilities-button" class="btnop" style="text-align: center">Want to view sustainable hotel and restaurant options?</button>
      </a>
    </div>
   
    <style>
    


.btnop:hover {
      background-color: green;
    }

    h1 {text-align: center;}

    p {text-align: center;}
   
  

      a {display: inline-block}
      .btnop {
        background: #04AA6D;
        color: white;
        height: 104px;
        width: 308px;
        font-size: 1.2em;
        border-radius: 5px;
        border-width: 0px;
        margin-top: 200px;
        margin-right: 30px;
        position: relative; 
      
       


      /* I tried to center my buttons manually, is there a more efficient way to center them? I also did this for the buttons in choose.html*/
      

        
    }

    .flex-parent {
         display: flex;
         }
         .jc-center {
        justify-content: center;}
       

        ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      margin-left: 100px;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: #04AA6D;
    }
    </style>
  </body>