<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="menu2.css">

  <ul>
    <img src='https://cdn.discordapp.com/attachments/806311765947449377/844349440101711882/tryyyyy.png' style='position:absolute; top:0; left:0;' width='80px' height='80px'>
    <li><a href="homeattendee.html">Home</a></li>
    <li><a href="inputlink.html"> Carbon Calculator</a></li>
    <li><a href="trees.html">Tree Planting Calculator</a></li>
    <li><a href="offsetting.html">Offsetting Guide</a></li>
    <li><a href="facilities.html">Sustainable Facility Options</a></li>
    <li style="float:right"><a class="active" href="choose.html">Change Mode</a></li>
  </ul>

  <br>


  

  <div class ="how">
    <button onclick="window.location.href='treeshow.html';" class="check" style="text-align: center;" >How we came up with our Tree Planting Calculator  </button>
  </div>



<div class = "center">

  

	
<meta charset="UTF-8">







</head>

<script>
  function computeval(){
      var total = document.getElementById('total').value;
      var totalem = (total * 0.0455).toFixed(2);
   totalem.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    tot=document.getElementById('totalem').innerHTML = "Number of Trees Needed = "+totalem;
   
  
  } 

  </script>



<h2><b>Tree Planting Calculator</b></h2>

<body>

Please insert your total emissions obtained from the carbon calculator to determine the number of trees needed to offset these emissions. Consult the button to the left to gain more clarity on what this calculated value really means.
	
    
    <input type ="text" id="total" name="total" type="number" min="0" max="1000000">
  </p>
    

    
  
    
  <h2 id="totalem"></h2>
  
  
  <button onclick="computeval()"; class="btnop" id="button1">Calculate!</button>
  
  

</form>



</body>


</div> 


<style>

.center {
  margin: auto;
  width: 60%;
  border: 4px solid #04AA6D;
  padding: 10px;
}

.btnop{
  background: #04AA6D;
  color: white;
  font-size: 1.2em;
  height: 50px;
  width: 100px;
  border-radius: 5px;
  border-width: 0px;

}

.btnop:hover {
      background-color: #04AA6D;
      }


      .how{

color: black;
font-size: 1.2em;
position: relative;
margin-top: 20px;
}




.check {
  background-color: #333;
  width: 200px;
  height: 50px;
  color:white;
  font-size: 0.7em;
  position: relative;
  border-radius: 5px;
  border-width: 0px;
  font-family: "Times New Roman", Times, serif;
}

.check:hover{
  background-color: black;
}


input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;;
}


  input[type=submit]:hover {
    color: black;
}

body {background-color: #f1f1f1;}
h1   {color: white;}
p    {color: black;}
h2 {letter-spacing: 3px;} 
h3 { font-size: large;}
h3 {color: black;}



</style>
</html>
